worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            push_reconnect 1s;
            record off;
            push 'rtmp://stunnel:4433/rtmp/<FB_RTMP_KEY>';
            push 'rtmp://a.rtmp.youtube.com/live2/<YOUTUBE_RTMP_KEY>';
        }
        application source {
            live on;
            record off;
        }
    }
}